# SistemadeInscripcion

Tarea4_SistemadeInscripcion/: App.razor  Program.cs  Startup.cs  Tarea4_SistemadeInscripcion.csproj  Tarea4_SistemadeInscripcion.sln  _Imports.razor
Tarea4_SistemadeInscripcion/Controllers/: AsignaturasController.cs  EstudiantesController.cs  InscripcionDetalleController.cs  InscripcionesController.cs  PagosController.cs
Tarea4_SistemadeInscripcion/Data/: Contexto.cs
Tarea4_SistemadeInscripcion/Database/: Inscripciones.Db  Tarea4.Db
Tarea4_SistemadeInscripcion/Migrations/: 20200224201103_Inicial.Designer.cs  20200224201103_Inicial.cs  20200224210523_AgregandoInscripciones.Designer.cs  20200224210523_AgregandoInscripciones.cs  20200304040950_Probando.Designer.cs  20200304040950_Probando.cs  ContextoModelSnapshot.cs
Tarea4_SistemadeInscripcion/Models/: Asignaturas.cs  Estudiantes.cs  InscripcionDetalle.cs  Inscripciones.cs  Pagos.cs
Tarea4_SistemadeInscripcion/Pages/: ConsultaAsignaturas.razor  ConsultaEstudiantes.razor  ConsultaInscripciones.razor  ConsultaPagos.razor  Index.razor  RegistroAsignaturas.razor  RegistroEstudiantes.razor  RegistroInscripciones.razor  RegistroPagos.razor  _Host.cshtml
Tarea4_SistemadeInscripcion/Properties/: launchSettings.json
Tarea4_SistemadeInscripcion/Shared/: MainLayout.razor  NavMenu.razor
